
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RelogioVFD.EDF
Report Time   = 13:45:10
Nets          =       23
Components    =       23
Connections   =       52
Vias          =       10
Routed Length =    921.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       91
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      48|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      48|      16|        |  0:00:01|  0:00:01|
|    2| Route    |      15|       0|       0|       0|      11|       0|  0:00:00|  0:00:01|
|    3| Route    |       3|       0|       0|       0|      12|      80|  0:00:01|  0:00:02|
|    4| Route    |       0|       0|       0|       0|      13|     100|  0:00:00|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:04|
|    7| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:05|
|    9| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:06|
|   10| Filter   |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:06|
|   10| Recorner |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
